
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <center> <header>
    <meta charset="utf-8">
    <title> MY LIFE IN COVID  </title>
  </head>
</header>

  <body style="background-color:#F4F9FF;font-family: monospace;cursor: help;">

</html>
<header>
  <h1> Living during covid and such </h1>
  <p> <h4> <u> these are a collection of images that just make feel everything that covid gave us </u> </h4> </p>
  • <a href="Contact me.html"  target="_blank">Contact me.</a> • <a href="Aboutme.html"> About me. </a> • <a href="artist.html"> All of the artist featured. </a> •
  <hr>
</header>

<main>

<table>
<tr>
<td> <a href="index1.html" target="_blank">
<img src="thumbnail/1.jpg" alt="me laying down">
</a> </td>
<td> <a href="index2.html" target="_blank">
  <img src="thumbnail/2.jpg" alt="covid testing"> </a> </td>

<td> <a href="index3.html" target="_blank">
  <img src="thumbnail/3.jpg" alt="on my laptop" </a> </td>

<td> <a href="index4.html" target="_blank">
  <img src="thumbnail/4.jpg" alt="empty hotel" </a> </td>

<td> <a href="index5.html" target="_blank">
  <img src="thumbnail/5.jpg" alt="books and stuff"</a> </td>

<td> <a href="index6.html" target="_blank">
  <img src="thumbnail/6.jpg" alt="work from home"</a> </td>

<tr>
<td> <a href="index7.html" target="_blank">
  <img src="thumbnail/7.jpg" alt="death" </a> </td>

<td> <a href="index8.html" target="_blank">
  <img src="thumbnail/8.jpg" alt="me sleeping" </a> </td>

<td><a href="index9.html" target="_blank">
  <img src="thumbnail/9.jpg" alt="thanksgiving"</td>

<td> <a href="index10.html" target="_blank">
  <img src="thumbnail/10.jpg" alt="snacks" </a> </td>

<td><a href="index11.html" target="_blank">
  <img src="thumbnail/11.jpg" alt="girl laying in grass" </a> </td>

<td><a href="index12.html" target="_blank">
  <img src="thumbnail/12.jpg" alt="a sad bitch"</a></td>
</tr>
</table>


</main>
<footer>
<nav>
  <a href="index.html">Main</a>
  <a href="index1.html">Start↬</a>
</nav>

</footer></center>









</body>
</html>
